<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LEVI9SERBIA24</Machine>
    <WindowsUser>m.stanacev</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>72717f02-b581-4a97-93ce-5a81c60aaaa6</PackageIdentityName>
    <IntermediateOutputPath>D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient.IntegrationTests\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DF583E1DF82ED53115B0904703B8414F87A591B6D03FEB0504FB10114B2496EB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>72717f02-b581-4a97-93ce-5a81c60aaaa6_1.0.0.0_neutral__fkmhyfj7wd1ac</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>72717f02-b581-4a97-93ce-5a81c60aaaa6_fkmhyfj7wd1ac!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>72717f02-b581-4a97-93ce-5a81c60aaaa6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Milan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient.IntegrationTests\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-22T14:06:27.297</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient.IntegrationTests\bin\Debug\HotelAdvisor.Windows.ApiClient.IntegrationTests.dll">
      <PackagePath>HotelAdvisor.Windows.ApiClient.IntegrationTests.dll</PackagePath>
      <Modified>2015-05-22T14:55:47.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient\bin\Debug\HotelAdvisor.Windows.ApiClient.dll">
      <PackagePath>HotelAdvisor.Windows.ApiClient.dll</PackagePath>
      <Modified>2015-05-22T14:46:59.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiModels\bin\Debug\HotelAdvisor.Windows.ApiModels.dll">
      <PackagePath>HotelAdvisor.Windows.ApiModels.dll</PackagePath>
      <Modified>2015-05-22T14:24:59.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient.IntegrationTests\bin\Debug\HotelAdvisor.Windows.ApiClient.IntegrationTests.pdb">
      <PackagePath>HotelAdvisor.Windows.ApiClient.IntegrationTests.pdb</PackagePath>
      <Modified>2015-05-22T14:55:47.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient\bin\Debug\HotelAdvisor.Windows.ApiClient.pdb">
      <PackagePath>HotelAdvisor.Windows.ApiClient.pdb</PackagePath>
      <Modified>2015-05-22T14:46:59.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiModels\bin\Debug\HotelAdvisor.Windows.ApiModels.pdb">
      <PackagePath>HotelAdvisor.Windows.ApiModels.pdb</PackagePath>
      <Modified>2015-05-22T14:24:59.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2014-10-31T22:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-05-22T12:24:53.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2014-10-31T22:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2014-04-30T23:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2014-07-23T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2014-07-23T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient.IntegrationTests\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-22T12:24:49.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient.IntegrationTests\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-22T12:24:49.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient.IntegrationTests\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-22T12:24:49.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient.IntegrationTests\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-22T12:24:49.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\m.stanacev\Github\Code9\WebService\HotelAdvisor.Windows.ApiClient.IntegrationTests\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-22T14:50:42.475</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>